resource_group_name = "Backend-State"
storage_account_name = "statebackendtf"
access_key = "ltyojBfQZlgbFp0modHsDXeCXP+BqKjpDPy0t/ZAHu6FwoBb+ucYXAJLBsZot4ujmEOu+7ycetkI+ASt9yTiIg=="
key = "core.terraform.state"
container_name = "learn-kubernetes"